{
  "name": "cave-keeper",
  "version": "0.0.1",
  "description": "",
  "repository": "https://github.com/tholapz/cave-keeper",
  "main": "js/app.js",
  "dependencies": {
    "keymirror": "^0.1.1",
    "lodash": "^3.10.1",
    "react": "^0.14.0",
    "react-dom": "^0.14.0"
  },
  "devDependencies": {
    "browserify": "^11.2.0",
    "envify": "^3.4.0",
    "jest-cli": "^0.5.10",
    "reactify": "^1.1.1",
    "uglify-js": "^2.5.0",
    "watchify": "^3.4.0"
  },
  "scripts": {
    "start": "watchify -o js/bundle.js -v -d js/app.js",
    "build": "browserify . -t [envify --NODE_ENV production] | uglifyjs -cm > js/bundle.min.js",
    "test": "jest"
  },
  "author": "Kamol Treewatchararat",
  "browserify": {
    "transform": [
      "reactify",
      "envify"
    ]
  },
  "jest": {
    "rootDir": "./js"
  }
}
